{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "amari-crm-mirror",
  "main": "src/index.js",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "CRM_DB",
      "database_name": "amari-crm-mirror",
      "database_id": "91a5a51d-0319-4c6d-9a6b-36bee3805e62",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PORTAL_KV",
      "id": "79cff30d0e45419791b0d25cd81961df"
    }
  ],
  "vars": {
    "GHL_LOCATION_ID": "7pIO7FHVAyBT1jKGhfQM"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  }
}
